version: "3.8"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-studyhub
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: SuperEtoiledeDakar_221
      MYSQL_DATABASE: studyhub
      MYSQL_USER: linaibrahima
      MYSQL_PASSWORD: miage2025
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
volumes:
  mysql-data:
